<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <!-- <script src="http://maps.googleapis.com/maps/api/js"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=" AIzaSyAYT9iprOcu1NzFBMOMpQcPUX3Q3SajKf4 "&callback=myMap"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAYT9iprOcu1NzFBMOMpQcPUX3Q3SajKf4"></script> -->
  <app-root></app-root>
</body>
</html>
