<mat-toolbar>
    <mat-toolbar-row>
      <span id="websiteName">Third Line</span>
      <span class="example-spacer"></span>
      <span class="nav-item nav-link" routerLink="/" >Home</span>
      <span class="nav-item nav-link" routerLink="/admin" *ngIf="isAdmin">Admin</span>
      <!-- <span *ngIf="!isUser"id="loginbtn btn"><button mat-stroked-button [routerLink]="['/login']">Log in</button></span>&nbsp;&nbsp; -->
      <span id="logoutbtn"class="logoutbtn btn"(click)="logout()"><button mat-stroked-button>Log out</button></span>
      <!-- <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon> -->
      <!-- <mat-icon class="example-icon" aria-hidden="false" aria-label="Example delete icon">delete</mat-icon> -->
  </mat-toolbar-row>
</mat-toolbar>
  