<section class="signin-form">
    <form fxLayout="column" [formGroup]="loginForm" fxLayoutAlign="center center" fxLayoutGap="10px" (ngSubmit)="onSubmit(loginForm)">
      <mat-form-field hintLabel="example@example.com">
        <mat-label>User Name</mat-label>
        <input matInput formControlName="username">
      </mat-form-field>
      <mat-error [hidden]="loginForm.get('username').valid && loginForm.get('username').untouched">
          <span *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched">
            <span *ngIf=" !!loginForm.get('username').errors.required">Email is required !!!</span>
            <span *ngIf="!!loginForm.get('username').errors.pattern">It should match the email pattern !!</span>
        </span>
      </mat-error>
      <mat-form-field hintLabel="Should be atleast 8 characters long.">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" [type]="hide ? 'password':'text'"/>
        <mat-icon matSuffix (click)="hide = !hide">
          {{hide ? 'visibility_off':'visibility'}}
        </mat-icon>
      </mat-form-field>
      <mat-error [hidden]="loginForm.get('password').valid && loginForm.get('password').untouched">
          <span *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched">
            <span *ngIf="!!loginForm.get('password').errors.required">Password is required !!!</span>
            <span *ngIf="!!loginForm.get('password').errors.pattern">Minimum eight characters, at least one letter and one number !!</span>
        </span>
      </mat-error>
  
      <button type="submit" mat-raised-button color="primary" [disabled] = "!loginForm.valid">Submit</button>
      <!-- <button type="submit" mat-raised-button color="primary" [mat-dialog-close]="true">Submit</button> -->
  
    </form>
  </section>