<h1 style="text-align:center">
    Login Page
  </h1>
  <div class="login">
    <h2 class="login-header">Log in</h2>
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">
<!--   
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
        <input type="email" placeholder="Email" formControlName="email">
      </p>
  
      <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
        <div *ngIf="formControls.email.errors.required">Email is required</div>
        <div *ngIf="formControls.email.errors.pattern">It should match the email pattern !!</div>
      </div>
  
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
        <input type="password" placeholder="Password" formControlName="password">
      </p>
  
      <div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
        <div *ngIf="formControls.password.errors.required">Password is required</div>
        <div *ngIf="formControls.password.errors.pattern">Password shouldmatch with pattern !!</div>
      </div> 
    <p>
          <button id ="submitBtn"[disabled] = "!loginForm.valid">Log in</button>
        <input type="submit" value="Log in">
      </p>-->
      <select style="width:100px;height:30px;" [value] = "selectedValue"formControlName="selectData">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
      <p>
        <!-- <div>{{selectData}}</div> -->
        <button (click)="update(loginForm)">edit</button>
      <!-- </p> -->
    </form>
  </div>
  