<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 nav-mainmenu">
      <div class="menu-class mt-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active mb-2 "
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            routerLink="/wallet"
            routerLinkActive="active-class"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            <span class="fa fa-area-chart mr-1" style="color: #fff;"> </span>
            Dashboard
            <span class="fa fa-angle-right ml-4" style="color:#fff"></span
          ></a>
          <a
            class="nav-link mb-2"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            routerLink="/wallet/add"
            routerLinkActive="active-class"
          >
            <span class="fa fa-credit-card-alt mr-1" style="color: #fff;">
            </span>
            Add Money
            <span class="fa fa-angle-right ml-4" style="color:#fff"></span>
          </a>
          <a
            class="nav-link mb-2"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            routerLink="/wallet/alltransaction"
            routerLinkActive="active-class"
          >
            <span class="fa fa-money mr-1" style="color: #fff;"> </span>
            All Transaction
            <span class="fa fa-angle-right ml-1" style="color:#fff"></span
          ></a>
          <a
            class="nav-link mb-2"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            routerLink="/wallet/transfer"
            routerLinkActive="active-class"
          >
            <span class="fa fa-shopping-basket mr-1" style="color: #fff;">
            </span>
            Transfer Money
            <span class="fa fa-angle-right " style="color:#fff"></span
          ></a>
        </div>
      </div>
    </div>
    <div class="col-md-10">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
