<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create Post</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="row" id="login-main-div">
            <div class="col-md-6" style=" padding: 0;">
              <img
                id="image-section"
                src="../../assets/images/cover-home.jpg"
                alt=""
              />
            </div>
            <div class="col-md-6" id="login-form-div">
              <form (submit)="addnewpost(postform)" #postform="ngForm">
                <p *ngIf="flag == 1" class="danger">
                  Incorrect Username or Password
                </p>
                <mat-form-field>
                  <input
                    color="whites"
                    matInput
                    type="text"
                    name="username"
                    [ngModel]="username"
                    [value]="user.userName"
                    placeholder="Enter User Name"
                    required
                  /> </mat-form-field
                ><br />
                <mat-form-field>
                  <input
                    matInput
                    type="password"
                    name="password"
                    [ngModel]="password"
                    [value]="user.password"
                    placeholder="Enter Password"
                    required
                  /> </mat-form-field
                ><br />

                <br />
                <button type="submit" mat-raised-button style="color:#1e64d2;">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
